DOMAIN_NAME=chchin.42.fr
# certificates
CERTS_=/etc/ssl/chchin.crt
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=chchin
# WORDPRESS SETUP
WP_ADMIN_USER=chchin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL= chchin@student.42kl.edu.my
#EXTRA USER
WP_USER=brook
WP_USER_PASSWORD=password
WP_USER_EMAIL=brook@wp.com
WP_USER_ROLE=Contributor
